SECRET_KEY_USUARIOS=nodeRestApiUsuarios
SECRET_KEY_ADMIN=nodeRestApiAdmin
MONGO_DB_HOST=localhost
HOST=localhost
PORT=3000
MONGO_DB_DB=ecommerce
MONGO_DB_LIMIT=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=pwa.utn@gmail.com
EMAIL_HTML=Para activar su cuenta debe hacer click en el siguiente link
EMAIL_PASS=a1b2c3d4e5.
EMAIL_HTML_COMPRA= Su compra se ha realizado con exito